In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [187]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="right", on=["school_name", "school_name"])

#Convert dataset to dataframe
df_school = pd.DataFrame(school_data_complete)

#df_school
#df_school.info()

# **District Summary**

In [3]:
#Calculate the total number of schools
school_count = df_school['school_name'].nunique()

#Calculate the total number of students
student_count = df_school['student_name'].count()

#Formatting of Currency
def format(x):
    return "${:,.2f}".format(x)

#Calculate the total budget
group_school_s=df_school.groupby(['school_name'])['budget'].mean()
group_school_df = group_school_s.to_frame()
total_budget = group_school_df['budget'].sum()
total_budget = format(total_budget)

#Calculate the average math score 
avg_math_score = df_school['math_score'].mean()

#Calculate the average reading score
avg_reading_score = df_school['reading_score'].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
filter1 = df_school['math_score']>=70
math_70 = df_school['math_score'].where(filter1).count()
math_passing = (math_70/student_count) *100
math_passing = round(math_passing,6)

#Calculate the percentage of students with a passing reading score (70 or greater)
filter2 = df_school['reading_score']>=70
reading_70 = df_school['reading_score'].where(filter2).count()
reading_passing = (reading_70/student_count) *100
reading_passing = round(reading_passing,6)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_70 = df_school[(df_school.reading_score>=70) & (df_school.math_score>=70)].count()
overall_passing = overall_70["Student ID"]
overall_passing = (overall_passing/student_count) *100
overall_passing = round(overall_passing,6)

#Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"Total Schools": school_count , 
                                  "Total Students": student_count,
                                  "Total Budget": total_budget,
                                  "Average Math Score": avg_math_score,
                                  "Average Reading Score": avg_reading_score,
                                  "% Passing Math": math_passing,
                                  "% Passing Reading": reading_passing,
                                  "% Overall Passing": overall_passing}, index=[0] )

#Format "Total Students" number output
school_summary_df['Total Students'] = school_summary_df['Total Students'].map('{:,.0f}'.format)
#Print Summary
school_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# *School Summary*

In [65]:
#Find school types
df_school_type = df_school.groupby(['school_name'])['type'].unique()
df_school_type = df_school_type.to_frame()
#df_school_type

#Find school Stats1
df_school_stats1 = df_school.groupby(['school_name'])['size','budget','math_score','reading_score'].mean()
#df_school_stats1

#Merge school type with first set of info (stat1)
frames =[df_school_type, df_school_stats1]
df_district1 = pd.concat(frames , axis =1)
#df_district1

In [58]:
#% Passing Reading Score
dist_avg_read_df = df_school[(df_school['reading_score']>=70)]
dist_avg_read_df = dist_avg_read_df.groupby(['school_name']).count() / df_school.groupby(['school_name']).count()
dist_avg_read_df = dist_avg_read_df['reading_score'] *100
dist_avg_read_df = dist_avg_read_df.to_frame()
dist_avg_read_df['% Passing Reading'] = dist_avg_read_df['reading_score']
dist_avg_read_df = dist_avg_read_df.drop(columns=['reading_score'])

#% Passing Math Score
dist_avg_math_df = df_school[(df_school['math_score']>=70)]
dist_avg_math_df = dist_avg_math_df.groupby(['school_name']).count() / df_school.groupby(['school_name']).count()
dist_avg_math_df = dist_avg_math_df['math_score'] *100
dist_avg_math_df = dist_avg_math_df.to_frame()
dist_avg_math_df['% Passing Math'] = dist_avg_math_df['math_score']
dist_avg_math_df = dist_avg_math_df.drop(columns=['math_score'])

#% Overall Passing Score
dist_overall_df = df_school[(df_school['math_score']>=70)]
dist_overall_df = dist_overall_df[(dist_overall_df['reading_score']>=70)]
dist_overall_df = dist_overall_df.groupby(['school_name']).count() / df_school.groupby(['school_name']).count()
dist_overall_df = dist_overall_df['math_score'] *100
dist_overall_df = dist_overall_df.to_frame()
dist_overall_df['% Overall Passing'] = dist_overall_df['math_score']
dist_overall_df = dist_overall_df.drop(columns=['math_score'])

#create second set dataframes to hold per student budget
df_school_avg_budget = df_school
#df_school_avg_budget['Per Student Budget'] = df_school.groupby(['school_name'])['budget'].mean() / df_school.groupby(['school_name'])['size'].mean()

df_school_avg_budget = df_school.groupby(['school_name'])['budget'].mean() / df_school.groupby(['school_name'])['size'].mean()
df_school_avg_budget_stat2 = pd.DataFrame()
df_school_avg_budget_stat2 = pd.DataFrame(df_school_avg_budget,columns = ['Per Student Budget'])

In [60]:
#Merge all dataframes together to build District Summary
frames2 =[df_district1, dist_avg_math_df,dist_avg_read_df, dist_overall_df,df_school_avg_budget_stat2]
df_district_summary = pd.concat(frames2 , axis =1)

#Format "Total Students" number output
df_district_summary['School Type'] = df_district_summary['type']
df_district_summary['Total Students'] = df_district_summary['size'].map('{:,.0f}'.format)
df_district_summary['Total School Budget'] = df_district_summary['budget'].map('${:,.2f}'.format)
df_district_summary['Per Student Budget'] = df_district_summary['Per Student Budget'].map('${:,.2f}'.format)
df_district_summary['Average Math Score'] = df_district_summary['math_score'].map('{:,.6f}'.format)
df_district_summary['Average Reading Score'] = df_district_summary['reading_score'].map('{:,.6f}'.format)

#Ran once to remove additional info
#df_district_summary_v = df_district_summary.drop(columns=['math_score','reading_score','budget','size',0,"type"])

df_district_summary = pd.DataFrame(df_district_summary, columns=["School Type", "Total Students" , "Total School Budget", "Per Student Budget"
                                                                 ,"Average Math Score","Average Reading Score", "% Passing Math","% Passing Reading","% Overall Passing"] )

df_district_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# *Top Performing Schools (By % Overall Passing)*

In [61]:
 # To sort from highest to lowest
top_school_df = df_district_summary.sort_values("% Overall Passing", ascending=False)
top_school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,[Charter],"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,[Charter],427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

# *Bottom Performing Schools (By % Overall Passing)*

In [62]:
 # To sort from lowest to highest to lowest
bottom_school_df = df_district_summary.sort_values("% Overall Passing", ascending=True)
bottom_school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,[Charter],427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,[Charter],"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

# *Math Scores by Grade*

In [63]:
#Calculate 9th grade math score
nine_grade_df = df_school[df_school['grade']=='9th']
nine_grade_df = nine_grade_df.groupby(['school_name']).agg({'math_score':['mean']})
nine_grade_df["9th"] = nine_grade_df["math_score"]
nine_grade_df = nine_grade_df.drop(columns=['math_score'])

#Calculate 10th grade math score
ten_grade_df = df_school[df_school['grade']=='10th']
ten_grade_df = ten_grade_df.groupby(['school_name']).agg({'math_score':['mean']})
ten_grade_df["10th"] = ten_grade_df["math_score"]
ten_grade_df = ten_grade_df.drop(columns=['math_score'])

#Calculate 11th grade math score
eleven_grade_df = df_school[df_school['grade']=='11th']
eleven_grade_df = eleven_grade_df.groupby(['school_name']).agg({'math_score':['mean']})
eleven_grade_df["11th"] = eleven_grade_df["math_score"]
eleven_grade_df = eleven_grade_df.drop(columns=['math_score'])

#Calculate 12th grade math score
twelve_grade_df = df_school[df_school['grade']=='12th']
twelve_grade_df = twelve_grade_df.groupby(['school_name']).agg({'math_score':['mean']})
twelve_grade_df["12th"] = twelve_grade_df["math_score"]
twelve_grade_df = twelve_grade_df.drop(columns=['math_score'])

frames3 =[nine_grade_df,ten_grade_df,eleven_grade_df,twelve_grade_df]
df_math_scores = pd.concat(frames3 , axis =1)
df_math_scores

                             9th       10th       11th       12th

school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# *Reading Score by Grade*

In [66]:
#Calculate 9th grade reading score
nine_grade_read_df = df_school[df_school['grade']=='9th']
nine_grade_read_df = nine_grade_read_df.groupby(['school_name']).agg({'reading_score':['mean']})
nine_grade_read_df["9th"] = nine_grade_read_df["reading_score"]
nine_grade_read_df = nine_grade_read_df.drop(columns=['reading_score'])

#Calculate 10th grade reading score
ten_grade_read_df = df_school[df_school['grade']=='10th']
ten_grade_read_df = ten_grade_read_df.groupby(['school_name']).agg({'reading_score':['mean']})
ten_grade_read_df["10th"] = ten_grade_read_df["reading_score"]
ten_grade_read_df = ten_grade_read_df.drop(columns=['reading_score'])

#Calculate 11th grade reading score
eleven_grade_read_df = df_school[df_school['grade']=='11th']
eleven_grade_read_df = eleven_grade_read_df.groupby(['school_name']).agg({'reading_score':['mean']})
eleven_grade_read_df["11th"] = eleven_grade_read_df["reading_score"]
eleven_grade_read_df = eleven_grade_read_df.drop(columns=['reading_score'])

#Calculate 12th grade reading score
twelve_grade_read_df = df_school[df_school['grade']=='12th']
twelve_grade_read_df = twelve_grade_read_df.groupby(['school_name']).agg({'reading_score':['mean']})
twelve_grade_read_df["12th"] = twelve_grade_read_df["reading_score"]
twelve_grade_read_df = twelve_grade_read_df.drop(columns=['reading_score'])

frames3 =[nine_grade_read_df,ten_grade_read_df,eleven_grade_read_df,twelve_grade_read_df]
df_reading_scores = pd.concat(frames3 , axis =1)
df_reading_scores

                             9th       10th       11th       12th

school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# *Scores by School Spending*

In [96]:
#Define new dataframe for School Spending
df_school_spending = pd.DataFrame()
df_school_spending= df_district_summary['Per Student Budget'].str.lstrip('$').astype(float)
df_school_spending = pd.DataFrame(df_school_spending,columns = ['Per Student Budget'])

#Convert object to floats
df_school_spending['Average Math Score'] = df_district_summary['Average Math Score'].astype(float)
df_school_spending['Average Reading Score'] = df_district_summary['Average Reading Score'].astype(float)
df_school_spending[['% Passing Math','% Passing Reading','% Overall Passing']] = df_district_summary[['% Passing Math','% Passing Reading','% Overall Passing']]

# Create the bins in which Data will be held 
bin1 = [0.0, 584.9, 629.9, 644.9, 675.0]

# Create the names for the four bins
group_name1 = ["<$584", "$585-629", "$630-644", "$645-675"]

In [186]:
#Create new dataframe to calculate values in bins
df_school_spending_bins = pd.DataFrame()
df_school_spending['Spending Ranges (Per Student)'] = pd.cut(df_school_spending['Per Student Budget'], bin1, labels=group_name1, include_lowest=True)
df_school_spending_bins= df_school_spending

#df_school_spending_bins

In [133]:
#Calculate the mean of columns
df_school_spending_bins= df_school_spending_bins.groupby(['Spending Ranges (Per Student)']).mean()

#drop column, only used once
#df_school_spending_bins = df_school_spending_bins.drop(columns=['Per Student Budget'])

#Format the numbers calculated in bins
df_school_spending_bins =df_school_spending_bins[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']].applymap('{:,.2f}'.format)

In [134]:
#Display Summary Table with Bins
df_school_spending_bins

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

# *Scores by School Size*

In [125]:
#Define new dataframe for School size
df_school_size = pd.DataFrame()

#Convert object to floats
df_school_size['Average Math Score'] = df_district_summary['Average Math Score'].astype(float)
df_school_size['Average Reading Score'] = df_district_summary['Average Reading Score'].astype(float)
df_school_size[['% Passing Math','% Passing Reading','% Overall Passing']] = df_district_summary[['% Passing Math','% Passing Reading','% Overall Passing']]

# Create the bins in which Data will be held 
bin2 = [0.0, 999.9, 1999.9, 5000]

# Create the names for the three bins
group_name2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#find school size for each school name
df_school_size1 = pd.DataFrame()
df_school_size1= df_school.groupby(['school_name'])['size'].mean()

#Merge two dataframes together
frames4 =[df_school_size1,df_school_size]
df_school_size_summary = pd.concat(frames4, axis =1)

In [132]:
#Create new dataframe to calculate values in bins
df_school_size_bins = pd.DataFrame()
df_school_size_summary['School Size'] = pd.cut(df_school_size_summary['size'], bin2, labels=group_name2, include_lowest=True)
df_school_size_bins=df_school_size_summary

#Calculate the mean of columns
df_school_size_bins= df_school_size_bins.groupby(['School Size']).mean()

#drop column
df_school_size_bins = df_school_size_bins.drop(columns=['size'])

#Display summary
df_school_size_bins

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929844,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# *Scores by School Type*

In [184]:
#Define new dataframe for School type
df_school_type = pd.DataFrame()
df_school_type = df_district_summary
df_school_type["School Type"] = df_school_type["School Type"].str.get(0)

In [185]:
#Convert type in daframa to float
df_school_type['Average Math Score'] = df_school_type['Average Math Score'].astype(float)
df_school_type['Average Reading Score'] = df_school_type['Average Reading Score'].astype(float)

#Calculate Mean of values to be printed and printe Summary
df_school_type_summary = df_school_type.groupby(["School type"]).mean()
df_school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208